VITE_SUPABASE_PROJECT_ID="iuhceajhrqmkpqucmkbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aGNlYWpocnFta3BxdWNta2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDkxOTIsImV4cCI6MjA3NTEyNTE5Mn0.dK_fJxiPxgLv0qP4uPALCTF5aNqpjexliYDR41vHQdI"
VITE_SUPABASE_URL="https://iuhceajhrqmkpqucmkbf.supabase.co"
